<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作者的介绍</title>
<style type="text/css">
h1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 36pt;
	color: #06C;
	text-decoration: underline;
	background-color: #FC9;
}
body p {
	border-top-color: #039;
	border-right-color: #039;
	border-bottom-color: #039;
	border-left-color: #039;
	color: #000;
	font-weight: bold;
	background-color: #F96;
}
.图片 {
	background-color: #FC6;
	border-top-color: #FCF;
	border-right-color: #FCF;
	border-bottom-color: #FCF;
	border-left-color: #FCF;
	font-size: 24px;
}
body {
	background-image: url(13.jpg);
	background-repeat: repeat;
}
.图片 h3 {
}
</style></head>

<body class="13.jpg">
<h1 align="center"><img src="11.jpg" width="162" height="140" />作 者 简 介</h1>
<table width="1631" height="505" border="1" background="1.jpg">
  <tr>
    <th width="372" scope="row"><h2><em>姓名</em></h2></th>
    <td width="474"><h2><em>尘情</em></h2></td>
  </tr>
  <tr>
    <th scope="row"><h2><em><strong>种类</strong></em></h2></th>
    <td><h2><em>未知生物</em></h2></td>
  </tr>
  <tr>
    <th height="60" scope="row"><h2><em>出生日期</em></h2></th>
    <td><h2><em>20020201</em></h2></td>
  </tr>
  <tr>
    <th scope="row"><h2><em>所在学校</em></h2></th>
    <td><h2><em>佛山科学技术学院</em></h2></td>
  </tr>
  <tr>
    <th scope="row"><h2><em>所在院系</em></h2></th>
    <td><h2><em>经济管理学院</em></h2></td>
  </tr>
  <tr>
    <th scope="row"><h2><em>所学专业</em>        </h2></th>
    <td><h2><em>工商管理</em></h2></td>
  </tr>
  <tr>
    <th scope="row"><h2><em>想说的话</em></h2></th>
    <td><h2><em>这个人懒死了，什么都不想说</em></h2></td>
  </tr>
</table>
<h3>&nbsp;</h3>
<h3 class="图片">个人简介：这个人的生活太丰富，无法用简洁的语言进行描述，</h3>
<h3 class="图片"> 如果说能有一个词形容这个人，那就是不存在的。</h3>
<bgsound src="Taylor Swift - gold rush.mp3">
<h2><img src="9.jpg" width="453" height="499" /><a href="index.html">返回首页</a></h2>
</body>
</html>
