<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fighting</title>
<style type="text/css">
body {
	background-image: url(26.jpg);
}
</style>
</head>

<body>
<h1>生活还要继续，成年人奥利给！
</h1>
<h2>的确，我们都有被生活逼迫的时候，但总有一些人、一些事、一些感动的细节支撑着我们。</h2>
<h2>要为爱的人、爱的事而活，你也是，我也是。不开心时，做个深呼吸，</h2>
<h2>不过是糟糕的一天而已，又不是糟糕一辈子。谁的生活都不容易。</h2>
<h2>但请相信，你的每一次负重前行，都有世界的温柔善意随行。</h2>
<h2>只要你不认怂，生活就撂不倒你，只要活着，就会有好事发生。</h2>
<p><img src="22.jpg" width="1145" height="578" /></p>
<bgsound src="増田俊郎 - 「春と嘯く」.mp3" />
<h2><a href="index.html">返回首页</a></h2>
</body>
</html>
