<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cheer up</title>
<style type="text/css">
body {
	background-image: url(12.jpg);
	background-repeat: repeat;
}
</style>
</head>

<body>
<h1>加油，成年人！ </h1>
<p><img src="6.jpg" width="1044" height="418"article" data-islow-browser="1" />

 <h1>成年人的世界，虽然很精彩，但是也很残酷，讲人情但是更讲的是规则和实力。</h1>
      <h1>所以我们只有做一个内心坚强的人，让自己变得更好，</h1>
      <h1>我们才会发现世界的广阔和人生的美好，才能真正地享受人生。</h1
>
      <h2><a href="index.html">返回首页</a></h2
>
      <p>&nbsp;</p>

</body>
</html>
