<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enrichment</title>
<style type="text/css">
body {
	background-image: url(27.jpg);
	background-repeat: no-repeat;
	color: #FFF;
}
.dabiaoti {
	border: thick groove #FFF;
	color: #FFF;
}
</style>
</head>

<body>
<h1 align="center" class="dabiaoti">成年人的世界其实很丰富</h1>
<h2 align="center">可以来场说走就走的旅游</h2>
<h2 align="center">可以在灯红酒绿的世界娱乐</h2>
<h2 align="center">有条件的话还可以做自己想做的</h2>
<h2 align="center">也可以逐步奔向自己的理想</h2>
<h2 align="center">五险一金</h2>
<h2 align="center">衣食住行都在自己手中</h2>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<h2 align="center"><a href="index.html">返回首页</a></h2>
<p align="center">&nbsp;</p>
<bgsound src="増田俊郎 - 「春と嘯く」.mp3" />
</body>
</html>
