<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>怎样关爱嘛</title>
<style type="text/css">
body {
	background-image: url(24.jpg);
}
body,td,th {
	color: #FFF;
}
</style>
</head>

<body>
<h1 align="center"><strong>怎样关爱成年人？</strong></h1>
<p align="center"><strong>郑重声明：以下也是个人观点!</strong></p>
<h2>&nbsp;</h2>
<h2><img src="7.jpg" width="201" height="183" />成年人先要学会关爱自己呀！</h2>
<h2>&nbsp;</h2>
<h2>人是在做出众多抉择之后，才成长为大人的。有得必有失，长大成人后，我们会同时体会到，获得某样东西的喜悦，做到某样东西的成就感和未能做到某事的遗憾。可是获得的尽管是微不足道却触手可及的话，就应该为自己感到骄傲。要表扬那个在过去做出选择的自己，告诉他，你努力至今，做得很好。还有要继续做关于未来的梦，不要去感叹，而是去相信这个世界，因为我也是这个世界的一员。<br />
</h2>
<h2>&nbsp;</h2>
<h2>月亮会慢慢变圆，事情也会慢慢变好。你要保持心态，去热爱所有值得期待的东西.</h2>
<h2><img src="18.png" width="189" height="163" />其次才是身边的人的关爱喔！</h2>
<h2>其实很多时候要的是陪伴，真的只是陪伴。</h2>
<h2><a href="index.html">返回首页</a></h2>
<p>&nbsp;</p>
</body><bgsound src="増田俊郎 - 「春と嘯く」.mp3"" />""
</html>
