<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>请关爱成年人！</title>
<!-- <embed src="123.mp3" hidden="true" autostart="true" loop="true"></embed> -->
<audio src="123.mp3"  autoplay="autoplay"> </audio>

<style type="text/css">
body {
	background-image: url(5.jpg);
	background-repeat: repeat-x;
}
.biaoge {
	background-color: #FF9;
	border: thick dotted #39F;
}
</style>
<script src="jquery-1.12.4.min.js"></script>
<script>
  window.onload = function () {
    document.addEventListener('touchstart', function() {

    document.getElementById('audios').play()

  })
    };


</script>
</head>

<body>
<h1><img src="mrly.gif" width="1878" height="200" /></h1>
<h1 class="biaoge"><a href="index.html">首页</a> <a href="zuozhejieshao.html">作者的介绍</a> <a href="whatisadult.html">啥是成年人</a> <a href="whyyaoguanai.html">为啥要关爱</a> <a href="howguanai.html">怎样关爱嘛 </a></h1>
<p><img src="index.jpg" width="1879" height="560" /></p>
<hr color="#00CCFF" / >
<ul>
  <bgsound src="123.mp3" loop="-1"> 
  <li>
    <h2><a href="yali.html">    Pressure</a></h2>
  </li>
  <li>
    <h2><a href="kunjing.html">Predicament</a>
    </h2>
  </li>
  <li>
    <h2><a href="fengfu.html">Enrichment</a></h2>
  </li>
  <li>
    <h2><a href="chongchongchong.html">Cheer up</a></h2>
  <li>
    <h2><a href="aoligei.html">Fighting</a></h2>
  
</ul>

<h2>加入我 | 免责声明 | 隐私政策 | 版权公告&copy;2020-永久 尘情版权所有</h2>
</body>
</html>
