<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Predicament</title>
<style type="text/css">
body {
	background-color: #000;
	background-image: url(20.jpg);
	color: #FFF;
}
</style>
</head>

<body>
<h1>成年人的困境</h1>
<h2>导语：每个成年人，都在用白天崩溃，用晚上自愈。不允许我们崩溃太久，因为都是你该做的，你崩溃了也逃不掉的，所以尽快调整好情绪，自愈吧，继续吧。</h2>
<h2>成年人的无奈是在一件件讨生活的事中一次次服软的过程中渐渐消磨了斗志和勇气的，平淡是一种奢望，平常是一种奢侈。</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2><a href="index.html">返回首页</a></h2>
<bgsound src="増田俊郎 - 「春と嘯く」.mp3" />
</body>
</html>
