<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>啥是成年人</title>
<style type="text/css">

zhengwen {
	font-size: 24px;
}
body {
	background-image: url(23.jpg);
	background-repeat: repeat;
	margin-left: 0%;
	margin-top: 0%;
	margin-right: 0%;
	margin-bottom: 0%;
}
body,td,th {
	font-size: 18px;
	color: #FFF;
	font-weight: bold;
}
</style></head>

<body class="bejing">
<h1 align="left"><img src="10.jpg" width="380" height="354" /><strong>作者观点的成年人</strong></h1>
<h2 align="left"><img src="16.jpg" width="179" height="157" />他们本奔波于社会，需要为自己奋斗。</h2>
<h2 align="left"><img src="15.jpg" width="174" height="147" />他们劳累却但不说，害怕别人的不理解。</h2>
<h2 align="left"><img src="17.jpg" width="172" height="160" />他们要继续每天的生活，因为他们是大人了。</h2>
<h2 align="justify">有时候的笑只是一种表情，与快乐无关。</h2>
<h2 align="justify"> 这可能就是大部分成年人吧0.0</h2>
<h2 align="justify"><a href="index.html">返回首页</a></h2>
<bgsound src="増田俊郎 - 「春と嘯く」.mp3"/>
</body>
</html>
