<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>为啥要关爱</title>
<style type="text/css">
body {
	background-image: url(20.jpg);
	background-repeat: no-repeat;
	background-color: #000;
}
body,td,th {
	color: #FFF;
}
</style>
</head>

<body>
<h1 align="center">为什么要关爱成年人？</h1>
<p align="center">首先声明：以下为个人看法，皆出自某站评论。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>成年人有感情压力，来源于很多很多的方面，亲情、友情、以及那些所谓的人情。想证明自己却不被理解，给他们解释的时候因为代沟却越说越绕。
</h2>
<h2>&nbsp;</h2>
<h2>同样还面临着许多社会的锤炼......</h2>
</p>
<h2>他们总要咽下一些委屈，然后一字不提的擦干眼泪往前走。
  因为别人都认为他们已经长大了，要学会自我安慰。
</h2>
<h2>&nbsp;</h2>
<h2>他们有时候只是想倾诉想被关怀，聊天了有人会回复，看到有趣的东西想有人分享，加班了想有人一块吐槽，上医院了想有人看望。但是这些真的很少很少.......</h2>
<p><img src="19.jpg" width="387" height="355" /></p>
<h2><a href="index.html">返回首页</a></h2>
<bgsound src="増田俊郎 - 「春と嘯く」.mp3"/>
</body>
</html>
