<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: green;
            /* 设置背景图片 */
            /* no-repeat: 图片拉伸不重复填充 */
            background-image: url("imgs/logo.png") no-repeat;

            /* 设置四周边框 */
            border: 5px solid red;
            
        }

        .a {
            /* 单独设置某一边 */
            border-top: 5px solid blue;
            border-bottom: 5px solid blue;
            border-left: 5px solid blue;
            border-right: 5px solid blue;
            /* 浮动: 只能设置右浮动和有浮动 */
            float: right;
        }
        
        .box1 {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .box2 {
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
        }
        .box3 {
            width: 50px;
            height: 50px;
            background-color: green;
            float: right;
        }
    </style>
</head>
<body>
    <!-- 常用布局控件是div -->
    <div class="a">111</div>
    <!-- div>div 创建一个父子关系的div -->
    <div>
        <div>222</div>
    </div>

    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>