<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* 设置颜色 */
            color: red;
            /* 设置字体大小 */
            font-size: 30px;
            /* 设置加粗 */
            font-weight: bold;
            /* 字体类型 */
            font-family: "Microsoft Yahei";
            /* 背景颜色 */
            background-color: blue;
            /* 上,中,下划线, 只能同时存在一种 */
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: overline;
            /* 字体行高 */
            line-height: 100px;
            /* 字体对齐(left, center, right) */
            text-align: left;
            /* 缩进 */
            text-indent: 30px;

        }
    a {
        /* 取消下划线 */
        text-decoration: none;
    }
    span {
        color: green;

    }
    </style>
</head>
<body>
    <p>
        <!-- span可以设置其中一小段样式 -->
        abcd<span>123</span>
    </p>
    <a href="http://www.baidu.com">baidu</a>
</body>
</html>