<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: rgb(50, 50, 50);
            border: 5px solid green;
        }
        .box2{
            width: 100px;
            height: 100px;
            background: red;
        }
        .box3{
            width: 50px;
            height: 50px;
            background: gray;
            margin-top: 10px;
        }
        .box4{
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 10px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <!-- 盒子模型
    1, 内容大小(width,height)
    2, 边框大小(border)
    3, 内边距大小(padding)
    4, 外边距大小(margin)
    盒子真实大小: 宽度 = width + padding左右 + border左右
                 高度 = height + padding上下 + border左右
    -->
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3">
        <div class="box4"></div>
    </div>
    
</body>
</html>